apiVersion: v1
kind: Secret
metadata:
  name: besu-validator3-key
  labels:
    app: besu-validator3-key
  namespace: besu
type: Opaque
stringData:
  key: "0x8c8e0c1a7453b989084b7c9191dbba027995146fa56f6b5d4361fb361a3a79e5"
